<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WeatherTodayFragment">

    <TextView
        android:id="@+id/today_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duminica, 23 iulie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/sun_icon"
        app:layout_constraintStart_toStartOf="@id/today_date"
        app:layout_constraintTop_toBottomOf="@id/today_date" />

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="24°"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@id/weather_icon"
        app:layout_constraintTop_toTopOf="@id/weather_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_temperature_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/weather_icon"
        app:layout_constraintTop_toBottomOf="@id/weather_icon"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
